Python 2.7.2 (v2.7.2:8527427914a2, Jun 11 2011, 15:22:34) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type "help", "copyright", "credits" or "license" for more information.

let's do incorrect division
>>> 1/2
0

yeah!, I got 0 for 1/2, why? Because you have to do 1.0/2.0 to get correct division


how can I correct this?

do this
>>> from __future__ import division
>>> 1/2
0.5


:-)
so, 1/2 without from __future__ import division, it was an integer division.  uh.... what if you want to do the integer division?  easy.  use two slashes.

>>> 1//2
0

>>> 1.0/2
0.5


Let's have some more fun here.

>>> 10 / 3
3.3333333333333335

>>> 10 % 3     % is the mod operator
1
>>> 9 / 3
3.0
>>> 9 % 3
0
>>> 2.75 % 0.5
0.25
>>> 2 ** 3
8
>>> -3 ** 2     this is weird right?  yeah, but minus sign is a negation.  It negates to the result of "9"
-9
>>> (-3) ** 2    so, if you want -3^2, you need to wrap -3 with ( ).
9




happy coding!
:-)


